name: Windows Build and Test
on:
  workflow_call:
jobs:
  windows_build_and_test_setup:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Windows Environment Setup
        run: |
          Invoke-WebRequest https://dl.cloudsmith.io/public/ponylang/releases/raw/versions/latest/ponyc-x86-64-pc-windows-msvc.zip -OutFile C:\ponyc.zip
          Expand-Archive -Path C:\ponyc.zip -DestinationPath C:\ponyc;
          $env:PATH = 'C:\ponyc\bin;' + $env:PATH;
          Invoke-WebRequest https://dl.cloudsmith.io/public/ponylang/releases/raw/versions/latest/corral-x86-64-pc-windows-msvc.zip -OutFile C:\corral.zip;
          Expand-Archive -Path C:\corral.zip -DestinationPath C:\corral;
          $env:PATH = 'C:\corral\bin;' + $env:PATH;
  windows_build_and_test:
    runs-on: windows-latest
    needs: windows_build_and_test_setup
    strategy:
      matrix:
        config: [debug, release]
    steps:
      - name: Windows Build and Test (${{ matrix.config }})
        run: |
          .\make.ps1 -Config ${{matrix.config}} -Command build -Target cli
          .\make.ps1 -Config ${{matrix.config}} -Command build -Target fmt
          .\make.ps1 -Config ${{matrix.config}} -Command build -Target lsp
          .\make.ps1 -Config ${{matrix.config}} -Command build -Target test
          .\make.ps1 -Config ${{matrix.config}} -Command test
